/* Base (mobile first) */
.hero { padding: 1rem; background: #f7f7f7; border: 1px solid #eee; border-radius: .5rem; }

.cards {
  /* FLEX LAYOUT HERE */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  img {
    width: 250px;
    height: 300px;
    object-fit: cover;
  }
}

/* Tablet (≥601px) */
@media (min-width: 601px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}


/* Desktop (≥1025px) */

@media (min-width: 1025px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

